
.grabdeallistingwrapper{
    padding: 30px;
    max-width: 1200px;
    margin: auto;
}
.views{
    font-size: 0.85rem;
}
.green-label{
    background-color: #defadb;
    color: #48b83e;
    border-radius: 5px;
    font-size: 0.8rem;
    margin: 0 3px;
}
.border{
    border-radius: 12px;
}
.grabdeallistoptions{
    position: relative;
    padding-left: 25px;
    display: flex;
}
.grabdeallistoptions input{
    opacity: 0;
}
.checkmark2 {
    position: absolute;
    top: 0px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.grabdeallistoptions input:checked ~ .checkmark2:after {
    display: block;
}
.grabdeallistoptions .checkmark2:after{
    content: "";
	width: 9px;
    height: 9px;
    display: block;
	background: white;
    position: absolute;
    top: 52%;
	left: 51%;
    border-radius: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 300ms ease-in-out 0s;
}
.grabdeallistoptions input[type="radio"]:checked ~ .checkmark2{
    background: #61b15a;
    transition: 300ms ease-in-out 0s;
}
.grabdeallistoptions input[type="radio"]:checked ~ .checkmark2:after{
    transform: translate(-50%,-50%) scale(1);
}
.count{
    font-size: 0.8rem;
}
label{
    cursor: pointer;
}
.tick{
    display: block;
    position: relative;
    padding-left: 23px;
    cursor: pointer;
    font-size: 0.8rem;
    margin: 0;
}
.tick input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.check{
    position: absolute;
    top: 1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.tick:hover input ~ .check {
    background-color: #f3f3f3;
}
.tick input:checked ~ .check {
    background-color: #61b15a;
}
.check:after {
    content: "";
    position: absolute;
    display: none;
}
.tick input:checked ~ .check:after {
    display: block;
    transform: rotate(45deg) scale(1);
} 
.tick .check:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg) scale(2);
}
#country{
    font-size: 0.8rem;
    border: none;
    border-left: 1px solid #ccc;
    padding: 0px 10px;
    outline: none;
    font-weight: 900;
}
.close{
    font-size: 1.2rem;
}
div.text-muted{
    font-size: 0.85rem;
}

.category{
    font-size: 0.9rem;
    cursor: pointer;
}
.list-group-item{
    border: none;
    padding: 0.3rem 0.4rem 0.3rem 0rem;
}
.badge-primary{
    background-color: #defadb;
    color: #48b83e
}
.brand .check{
    background-color: #fff;
    top: 3px;
    border: 1px solid #666;
}
.brand .tick{
    font-size: 1rem;
    padding-left: 25px;
}
.rating .check{
    background-color: #fff;
    border: 1px solid #666;
    top: 0;
}
.rating .tick{
    font-size: 0.9rem;
    padding-left: 25px;
}
.rating .fas.fa-star{
    color: #ffbb00;
    padding: 0px 3px;
}
.brand .tick:hover input ~ .check,
.rating .tick:hover input ~ .check{
    background-color: #f9f9f9;
}
.brand .tick input:checked ~ .check,
.rating .tick input:checked ~ .check{
    background-color: #61b15a;
}
/* .card:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.card-body{
    padding: 0.5rem;
} */
.product .fa-star{
    font-size: 0.9rem;
}
.rebate{
    font-size: 0.9rem   ;
}
@media(min-width:992px){
    .filter,#mobile-filter{
        display: none;
    }
}
@media(min-width:768px) and (max-width:991px){
    
    .filter,#mobile-filter{
        display: none;
    }
}
@media(min-width:576px) and (max-width:767px){
    .grabdeallist-listing .vl {
        height: 115px;
        left: 20px;
    }
    #sidebar{
        width: 35%;
    }
    #products{
        width: 65%;
    }
    .filter,#mobile-filter{
        display: none;
    }
}
@media(max-width:575px){
    .grabdeallist-listing .vl {
        height: 115px !important;
        left: 20px !important;
    }
    .react-datepicker__month-container {
        width: 100%;
    }
    .grabdeallistingwrapper{
        padding: 10px;
    }
    #sidebar{
        display: none;
    }
    #products{
        width: 100%;
        float: none;
    }
    #products{
        padding: 0;
    }
    .clear{
        float: left;
        width: 80%;
    }
    .green-label{
        width: 50%;
    }
    .btn.text-success{
        padding: 0;
    }
    .content,#mobile-filter{
        clear: both;
    }
    .tourpackagelist .more-details .price-symbol-red {
        margin-top: 10px;
    }
    .tourpackagelist .more-details button {
        margin-top: 20px !important;
        margin-bottom: 10px;
    }
}
#sidebar {
    box-shadow: 0 0 11px rgba(33,33,33,.3);
    background-color: #F5F7F9;
    border-radius: 4px;
    padding: 10px;
}

.grabdeallistselectors p {
    margin-bottom: 0;
}
.grabdeallistselectors button:hover, .grabdeallistselectors button:focus, .grabdeallistselectors button:active {
    background-color: #0d6efd !important;
    border: #0d6efd;
}

.list-group-item-action:focus, .list-group-item-action:active {
    background-color: #dcdcdc;
}

.stops-grabdeallist li:hover, .stops-grabdeallist li:active, .stops-grabdeallist li:focus {
    background-color: #0d6efd;
    color: white;
}

.grabdeallist-listing {
    font-family: "Circular Pro", -apple-system, ".SFNSText-Regular", "San Francisco", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
    color: #2e353b;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #10a5b2;
    padding: 20px;
    border-radius: 5px;
}
.grabdeallist-listing:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.3);
}
.grabdeallist-listing ul {
    line-height: 28px;
}
.grabdeallist-listing .vl {
    left: 19px;
    border-left: 2px dotted green;
    height: 88px;
    position: absolute;
}
.grabdealgrid .tourpackagelist {
    background-color: white;
    box-shadow: 0 0 11px rgba(33,33,33,.1);
    border-radius: 4px;
    margin: 10px 0;
    padding: 10px;
}
.grabdealgrid .packages_stay_hotel {
    display: flex;
}


.grabdealgrid {
    background-color: #f5f7f9;
    padding: 30px 0px;
}
.grabdealgrid .more-details {
    margin: auto;
    text-align: center;
}
.grabdealgrid .more-details .price-symbol-red {
    font-size: 20px;
    font-weight: 700;
}
.grabdealgrid .more-details button {
    background-color: #10a5b2;
    color: white;
    padding: 10px 28px;
}
.grabdealfilter {
    margin: 10px 0;
}

.grabdealfilter .filters {
    margin-top: 16px;
}
.grabdealfilter span {
    font-size: 16px;
    font-weight: 700;
}
.grabdealfilter .checkbox {
    height: 19px;
    width: 20px;
    margin-right: 10px;
}
.grabdealfilter .filters li {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 500;
}
.grabdealfilter .series-search div {
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}
